#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.63])
AC_INIT([pistore], m4_esyscmd([tr -d '\n' < version.txt]), [mjhammel@graphcis-muse.org])
AC_CONFIG_SRCDIR([src/pistore.c])
AC_CONFIG_HEADERS([config.h])

# Enable "automake"
AM_INIT_AUTOMAKE([1.11 -Wall -Werror])

# Checks for programs.
AC_PROG_CC

# Checks for libraries.
# Checks for header files.
pkg_modules="gtk+-2.0 >= 2.0.0 uuid"
PKG_CHECK_MODULES(PACKAGE, [$pkg_modules])
AC_SUBST(PACKAGE_CFLAGS)
AC_SUBST(PACKAGE_LIBS)

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

AC_CONFIG_FILES([Makefile
                 opkg/Makefile
                 src/Makefile])

# Check for building in headless mode
AC_ARG_ENABLE([headless],
    [  --enable-headless    Enable headless mode],
    [case "${enableval}" in
        yes) headless=true ;;
        no)  headless=false ;;
        *) AC_MSG_ERROR([bad value ${enableval} for --enable-headless]) ;;
    esac],[headless=false])
AM_CONDITIONAL([HEADLESS], [test x$headless = xtrue])

AC_OUTPUT
